~%2FDesktop%2FSTAT447%2FFinalProject2%2Fsp25-prj-qiranhu2-wanjing4%2FDataAnalysis%2FNA_processing_for_report.Rmd="4EBCC70F"
~%2FDesktop%2FSTAT447%2FFinalProject2%2Fsp25-prj-qiranhu2-wanjing4%2FDataAnalysis%2Fanime_full_database.sqlite="EA4F64E1"
~%2FDesktop%2FSTAT447%2FFinalProject2%2Fsp25-prj-qiranhu2-wanjing4%2FDataAnalysis%2Fdata_analysis.Rmd="3BD09EFD"
~%2FDesktop%2FSTAT447%2FFinalProject2%2Fsp25-prj-qiranhu2-wanjing4%2FDataAnalysis%2Fpredictive_model.Rmd="241B1038"
~%2FDesktop%2FSTAT447%2FFinalProject2%2Fsp25-prj-qiranhu2-wanjing4%2FFinalReport%2FFinalReport.Rmd="8B1027CF"
~%2FDesktop%2FSTAT447%2FFinalProject2%2Fsp25-prj-qiranhu2-wanjing4%2FFinalReport%2FPeerEvaluation.Rmd="5970E9A3"
~%2FDesktop%2FSTAT447%2FFinalProject2%2Fsp25-prj-qiranhu2-wanjing4%2FFinalReport%2FPeerEvaulation.Rmd="F02794D2"
~%2FDesktop%2FSTAT447%2FFinalProject2%2Fsp25-prj-qiranhu2-wanjing4%2FFinalReport%2FPresentation.Rmd="A2F91D42"
~%2FDesktop%2FSTAT447%2FFinalProject2%2Fsp25-prj-qiranhu2-wanjing4%2FFinalReport%2FPresentation.html="9478A29D"
~%2FDesktop%2FSTAT447%2FFinalProject2%2Fsp25-prj-qiranhu2-wanjing4%2FFinalReport%2FPresentation.knit.md="C44DC0F7"
~%2FDesktop%2FSTAT447%2FFinalProject2%2Fsp25-prj-qiranhu2-wanjing4%2FFinalReport%2FPresentation.log="B7B448FC"
~%2FDesktop%2FSTAT447%2FFinalProject2%2Fsp25-prj-qiranhu2-wanjing4%2FFinalReport%2FPresentation.tex="D98ED3D1"
~%2FDesktop%2FSTAT447%2FFinalProject2%2Fsp25-prj-qiranhu2-wanjing4%2FNA_processing_for_report.Rmd="CC838215"
~%2FDesktop%2FSTAT447%2FFinalProject2%2Fsp25-prj-qiranhu2-wanjing4%2FREADME.md="4537C441"
~%2FDesktop%2FSTAT447%2FFinalProject2%2Fsp25-prj-qiranhu2-wanjing4%2Fapp.R="6C3F65EC"
~%2FDesktop%2FSTAT447%2FFinalProject2%2Fsp25-prj-qiranhu2-wanjing4%2Fdata_analysis.Rmd="1ECE6AAE"
~%2FDesktop%2FSTAT447%2FFinalProject2%2Fsp25-prj-qiranhu2-wanjing4%2Fpredictive_model.Rmd="3F7D565B"
